
#参数

#路由服务
[Remote.Config]
Name=kk.public.tinyurl.
Address=kkmofang.cn:88
Timeout=1

[Client.Config]
Name=kk.public.client.*
Address=kkmofang.cn:88

[ClientCache]
Prefix=kk.public.cache.
Timeout=1
InhertType=cache

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk
Prefix=tinyurl_
Charset=utf8
MaxIdleConns=6
MaxOpenConns=20

[]
Expires=30
